<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/custom_action_bar_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:contentDescription="setting"
        android:src="@drawable/ic_action_settings" />

    <ImageButton
        android:id="@+id/custom_action_bar_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/custom_action_bar_setting"
        android:contentDescription="refresh"
        android:gravity="center"
        android:src="@drawable/ic_action_refresh_icon" />

    <TextView
        android:id="@+id/custom_action_bar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/ic_action_social_person"
        android:gravity="center"
        android:text="Profile" />

</RelativeLayout>